#!/bin/bash

B="\e[1;36m"
BE="\e[1;33m"
R="\e[0m"

echo -e "\nCurrent Host Server Date Time:  $(date) "
echo

echo -e "${BE}Administrative queries:$R"
echo -e "         ${B}:settings${R}           -- Server settings"
echo -e "         ${B}:pgreload${R}           -- Reload server configuration"
echo -e "         ${B}:conninfo${R}           -- Server connections"
echo -e "         ${B}:currentactivity${R}    -- Current activity"
echo -e "         ${B}:activity${R}           -- Server activity"
echo -e "         ${B}:waits${R}              -- Waiting queries"
echo -e "         ${B}:dbsize${R}             -- Database size"
echo -e "         ${B}:replicationstatus${R}  -- WAL replication status"
echo -e "         ${B}:uptime${R}             -- Server uptime"
echo -e "         ${B}:xidsinuse${R}          -- Show how many txn xids are in use"
echo -e "         ${B}:menu${R}               -- Help Menu"
echo -e "         ${B}\\h${R}                  -- Help with SQL commands"
echo -e "         ${B}\\?${R}                  -- Help with psql commands"
echo

echo -e "${BE}Database queries:$R"
echo -e "         ${B}:bloat${R}              -- bloat info"
echo -e "         ${B}:bloat2${R}             -- bloat info, simple format"
echo -e "         ${B}:blocking${R}           -- display queries holding locks other queries are waiting to be released"
echo -e "         ${B}:cachehit${R}           -- calculates your cache hit rate (effective databases are at 99% and up)"
echo -e "         ${B}:indexsize${R}          -- show the size of indexes"
echo -e "         ${B}:totalindexsize${R}     -- show the total size of all indexes"
echo -e "         ${B}:indexusage${R}         -- show the usage of indexes"
echo -e "         ${B}:locks${R}              -- Lock info"
echo -e "         ${B}:longrunningqueries${R} -- show all queries longer than five minutes by descending duration"
echo -e "         ${B}:recordsrank${R}        -- show all tables and the number of rows in each"
echo -e "         ${B}:vacuumstats${R}        -- show dead rows and whether an automatic vacuum is expected to be triggered"
echo -e "         ${B}:vacuumstats2${R}       -- show last vacuum and analyze stats"

echo

echo -e "${BE}Table queries:$R"
#echo -e "         ${B}:tsize${R}              -- Tables size (alternate)"
echo -e "         ${B}:relationsize${R}       -- show the size of the relations"
echo -e "         ${B}:rtsize${R}             -- Relational tables size"
echo -e "         ${B}:seqscans${R}           -- show the count of sequential scans by table"
echo -e "         ${B}:tableindexessize${R}   -- show the total size of all the indexes on each table"
echo -e "         ${B}:tablesize${R}          -- Tables size excluding indexes"
echo -e "         ${B}:totaltablesize${R}     -- Tables size including indexes"
echo -e "         ${B}:unusedindexes${R}      -- show unused and almost unused indexes"
echo -e "         ${B}:uselesscol${R}         -- Useless columns"
echo

echo -e "${BE}Development queries:$R"
echo -e "         ${B}:sp${R}                 -- Current Search Path"
echo -e "         ${B}:clear${R}              -- Clear screen"
echo -e "         ${B}:ll${R}                 -- List"
echo


